# automation-TestAutomationPracBlog-gitRepo

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
config/: config.properties
reports/: ExtentReports_20250508_105705.html  ExtentReports_20250508_125814.html  ExtentReports_20250508_130341.html  ExtentReports_20250508_134951.html  ExtentReports_20250508_141509.html  ExtentReports_20250508_141713.html  ExtentReports_20250508_151551.html  ExtentReports_20250508_204911.html  ExtentReports_20250508_205302.html  ExtentReports_20250509_091930.html  ExtentReports_20250509_092121.html  ExtentReports_20250518_183601.html  ExtentReports_20250518_190713.html  ExtentReports_20250518_191918.html  ExtentReports_20250518_201800.html  ExtentReports_20250518_203700.html  ExtentReports_20250518_203728.html  ExtentReports_20250518_205425.html  ExtentReports_20250519_111154.html  ExtentReports_20250519_111250.html  ExtentReports_20250519_111944.html  ExtentReports_20250519_113039.html  ExtentReports_20250519_113400.html  ExtentReports_20250519_113452.html  ExtentReports_20250519_113509.html  ExtentReports_20250519_113534.html  ExtentReports_20250519_113601.html  ExtentReports_20250519_113717.html  ExtentReports_20250519_113930.html  ExtentReports_20250519_114318.html  ExtentReports_20250519_114707.html  ExtentReports_20250519_114954.html  ExtentReports_20250519_115051.html  ExtentReports_20250519_115144.html  ExtentReports_20250519_115230.html  ExtentReports_20250519_115616.html  ExtentReports_20250519_115700.html  ExtentReports_20250519_115914.html  ExtentReports_20250519_115935.html  ExtentReports_20250519_120046.html  (+30 more)
src/main/java/config/: ConfigReader.java
src/main/java/pages/: AlertsPage.java  ColorsPage.java  DatePickerPage.java  DragAndDropPage.java  FileUploadPage.java  FormElementsPage.java  HomePage.java  RefFormElementsPage.java  SortedListPage.java  TablePage.java
src/main/java/pages/WholePageAutomation/: FormFillPage.java  LaptopLinksPage.java  ScrollingDropDownPage.java  SliderPage.java
src/main/java/utilities/: BrokenLinksChecker.java  DriverFactory.java  LoggerUtil.java  ReadExcelUtil.java  ScreenshotUtil.java  WaitUtil.java  WriteExcelUtil.java
src/test/java/base/: BaseTest.java
src/test/java/testcases/: AlertsPageTest.java  ColorsPageTest.java  DatePickerPageTest.java  DragAndDropPageTest.java  FileUploadPageTest.java  FormElementsTest.java  HomePageTest.java  RefFormElementsTest.java  SortedListPageTest.java  TablePageTest.java
src/test/java/testcases/TestNGexamples/: LearningTestNGSampleTest.java  ParallelTestExample.java  RegressionTestExample.java
src/test/java/testcases/WholePageAutomation/: AlertsWholePageAutomation2.java  BasicWholePageAutomation1.java  BrokenLinksTest.java  DoubleClickWholePageAutomation5.java  DragandDropWholePageAutn6.java  SliderPageTest.java  (+10 more)
src/test/java/utilities/: ExtentReportManager.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CrossBrowserSuite/: ChromeTests.html  ChromeTests.xml  EdgeTests.html  EdgeTests.xml  FirefoxTests.html  FirefoxTests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ParallelMethodSuite/: RunMethodsInParallel.html  RunMethodsInParallel.xml  testng-failed.xml
test-output/Regression Suite/: Regression Tests with Exclusion.html  Regression Tests with Exclusion.xml
test-output/SampleTestNGSuite/: TestNGFullFeatureTest.html  TestNGFullFeatureTest.xml  testng-failed.xml
test-output/Selenium Automation Suite/: TestAutomationPractice Tests.html  TestAutomationPractice Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.AlertsPageTest.xml  TEST-testcases.ColorsPageTest.xml  TEST-testcases.DatePickerPageTest.xml  TEST-testcases.DragAndDropPageTest.xml  TEST-testcases.FileUploadPageTest.xml  TEST-testcases.FormElementsTest.xml  TEST-testcases.HomePageTest.xml  TEST-testcases.ParallelTestExample.xml  TEST-testcases.SortedListPageTest.xml  TEST-testcases.TablePageTest.xml  TEST-testcases.TestNGexamples.LearningTestNGSampleTest.xml  TEST-testcases.TestNGexamples.RegressionTestExample.xml  TEST-testcases.WholePageAutomation.BrokenLinksTest.xml  TEST-testcases.WholePageAutomation.FormFillPageTest.xml  TEST-testcases.WholePageAutomation.LaptopLinksTest.xml  TEST-testcases.WholePageAutomation.ScrollingDropDownPageTest.xml  TEST-testcases.WholePageAutomation.SliderPageTest.xml
testng-suites/: testng-LearningTestNGSampleTest.xml  testng-crossbrowser.xml  testng-parallel.xml  testng-regression.xml  testng-smoke.xml
(+1 files in other folders)
